COMPOSE_PROJECT_NAME=kafka-playground

# Images / versions
KAFKA_IMAGE=apache/kafka:3.9.0
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:7.7.1
CONNECT_IMAGE=confluentinc/cp-kafka-connect:7.7.1

# Hostname clients on your HOST will use to reach Kafka
DOCKER_HOST_NAME=localhost

# Ports
KAFKA_PORT_EXTERNAL=9092
KAFKA_PORT_INTERNAL=29092
KAFKA_PORT_CONTROLLER=29093

# Memory (heap)
KAFKA_HEAP=768m
CONNECT_HEAP=768m

# KRaft Cluster ID (used only on first run to format storage)
CLUSTER_ID=4L6g3nShT-eMCtK--X86sw
